spring.application.name=OrderPaymentApplication

server.port=8080

spring.rabbitmq.host=shark.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=xrzbxsht
spring.rabbitmq.password=5y8uhkqDrK3xp-V1sdSyA6SS4aUe3UwJ
spring.rabbitmq.virtual-host=xrzbxsht


#spring.amqp.deserialization.trust.all=true

# Logging Configuration
logging.level.org.springframework.amqp=INFO
logging.level.com.example=INFO

